<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mode Picker</title>
</head>
<style>
  *{box-sizing: border-box;}
  body{
    background: #888;
    font: 20px/1.2em monospace;
  }
  .keyboard{
    display: flex;
    justify-content: space-around;
  }
  .key{
    width:50px;
    height: 300px;
    background: #ccc;
    text-align: center;
    border:1px outset white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .key.sharp{
    background: #555;
    border:1px outset black;
    color:white;
  }
  .key:hover{
    background:yellow;
    color: black;
  }
  .key:active, .key.played{
    border:1px inset;
    background-image: linear-gradient(to top, hsla(0,80%,80%,70%)30%, transparent 100%);
  }
  .key-add{
    font-size: .5em;
    line-height: 1.4em;
    font-weight: bold;
    padding: 3px;
    color: inherit;
    background: hsla(0, 0%, 50%, 50%);    
  }
  .line, .modes{
    width: 100%;
    margin-top: 10vh;
  }
  .key.selected .key-add{
    background:tomato;
  }
  .modes{
    display: flex;
    flex-wrap: wrap;
  }
  .modes .btn{
    padding: 1px .4em;
    border-radius: 10px;
    background:white;
    margin:0 .4em .4em 0;
  }
  .modes .btn.selected{
    background: tomato;
  }
  .btn{
    cursor: pointer;
  }
  .btn:hover{
    background:lightgray;
  }
</style>
<body>
  <div class="keyboard"></div>
  <div class="modes"></div>
  <input type="text" placeholder="Add note frequencies here with “+” on each keys" class="line"></input>
</body>
<script src="note.js"></script>
<script src="webaudio.js"></script>
<script>
  let d = document
  let b = d.body
  let keyboard = b.querySelector('.keyboard')
  let line = b.querySelector('.line')
  let modesbox = b.querySelector('.modes')
  let octvs = 2
  let isFirst = true
  let demo = false
  for (let i = 0; i < octvs * 12; i++) {
    let note = new Note()
    let key = d.createElement("div")
    let keyadd = d.createElement("div")
    key.classList.add('key')
    keyadd.classList.add('key-add')
    keyadd.classList.add('btn')
    let n = note.step(i)
    keyadd.innerHTML = "+<br>"+n.freq
    key.innerHTML = n.note
    key.dataset.note = n.note
    key.dataset.freq = n.freq
    keyboard.appendChild(key)
    key.appendChild(keyadd)
    if(n.note.includes("#"))key.classList.add("sharp")
    key.onclick = function(){
      playNote(n.freq, {type:"sine",gain:.4,env:[0,1,0],dur:.4,tre:0})
    }
    keyadd.onclick = function(){
      console.log(isFirst);
      if(!isFirst){
        line.value += ", "
      }else{
        isFirst = false
      }
      line.value += n.freq
    }
  }

  const modes = {
    'major'                : [0, 2, 2, 1, 2, 2, 2, 1],
    'minor'                : [0, 2, 1, 2, 2, 1, 2, 2],
    'harmonic-minor'       : [0, 2, 1, 2, 2, 1, 3, 1],
    'melodic-minor'        : [0, 2, 1, 2, 2, 2, 2, 1],
    'major-pentatonic'     : [0, 2, 2, 3, 2, 3],
    'minor-pentatonic'     : [0, 3, 2, 2, 3, 2],
    'blues'                : [0, 3, 2, 1, 1, 3, 2],
    'minor-blues'          : [0, 2, 1, 2, 1, 1, 1, 2, 2],
    'major-blues'          : [0, 2, 1, 1, 1, 1, 1, 2, 1, 2],
    'augmented'            : [0, 2, 2, 2, 2, 2, 2],
    'diminished'           : [0, 2, 1, 2, 1, 2, 1, 2, 1],
    'phrygiandominant'     : [0, 1, 3, 1, 2, 1, 2, 2],
    'dorian'               : [0, 2, 1, 2, 2, 2, 1, 2],
    'phrygian'             : [0, 1, 2, 2, 2, 1, 2, 2],
    'lydian'               : [0, 2, 2, 2, 1, 2, 2, 1],
    'mixolydian'           : [0, 2, 2, 1, 2, 2, 1, 2],
    'locrian'              : [0, 1, 2, 2, 1, 2, 2, 2],
    'jazz-melodic-minor'   : [0, 2, 1, 2, 2, 2, 2, 1],
    'dorian-b2'            : [0, 1, 2, 2, 2, 2, 1, 2],
    'lydian-augmented'     : [0, 2, 2, 2, 2, 1, 2, 1],
    'lydian-b7'            : [0, 2, 2, 2, 1, 2, 1, 2],
    'mixolydian-b13'       : [0, 2, 2, 1, 2, 1, 2, 2],
    'locrian-#2'           : [0, 2, 1, 2, 1, 2, 2, 2],
    'super-locrian'        : [0, 1, 2, 1, 2, 2, 2, 2],
    'whole-half-diminished': [0, 2, 1, 2, 1, 2, 1, 2, 1],
    'half-whole-diminished': [0, 1, 2, 1, 2, 1, 2, 1, 2],
    'enigmatic'            : [0, 1, 3, 2, 2, 2, 1, 1],
    'double-harmonic'      : [0, 1, 3, 1, 2, 1, 3, 1],
    'hungarian-minor'      : [0, 2, 1, 3, 1, 1, 3, 1],
    'persian'              : [0, 1, 3, 1, 1, 2, 3, 1],
    'arabian'              : [0, 2, 2, 1, 1, 2, 2, 2],
    'japanese'             : [0, 1, 4, 2, 1, 4],
    'egyptian'             : [0, 2, 3, 2, 3, 2],
    'hirajoshi'            : [0, 2, 1, 4, 1, 4],
}

for (const key in modes) {
  let modeBtn = d.createElement('div')
  modeBtn.classList.add("btn")
  modeBtn.innerHTML = key
  modesbox.appendChild(modeBtn)
  let intervals = []
  for (let o = 0; o < octvs; o++) {
    intervals.push(modes[key])
  }
  intervals = intervals.flat()
  let keys = d.querySelectorAll('.key')
  modeBtn.onclick = function(){
    if (demo) clearInterval(demo)
    modesBtn = d.querySelectorAll('.modes .btn') 
    keys.forEach(key => {
      key.classList.remove('selected')
    });
    modesBtn.forEach(btn => {
      btn.classList.remove('selected')
    });
    this.classList.add("selected")
    let sum = 0
    intervals.forEach((interval,index) => {
      keys[sum].classList.add('selected')
      sum += interval
    });
    playInterval()
  }
}

function playInterval(){
  let keys = d.querySelectorAll('.key')
  let selected = d.querySelectorAll('.selected')
  let s = 0
  keys.forEach(key => {
    key.classList.remove("played")
  });
  demo = setInterval(() => {
    if(selected[s] !== undefined){
      let freq =  selected[s].dataset.freq
      selected[s].classList.add("played")
      playNote(freq, {type:"sine",gain:.4,env:[.2,1,0],dur:.4,tre:0})
      s++
    }else{
      clearInterval(demo)
    }
  }, 300);
}

</script>

</html>